	<!DOCTYPE html>
<html lang="en">
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<head>
	    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            background-color: #222;
            color: lightblue;
            overflow: auto;
            position: stay;
            top: 0;
            left: 0;
        }
        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #0000FF;
        }
        .content {
            padding: 20px;
            margin-top: 50px; /* Add top margin to avoid content overlay */
        }
    </style>
	<body>
    <div class="navbar">
    	<nav>
        <a href="video.html">Video Work</a>
        <a href="navpage2.html">Image Work</a>
        <a href="navpage3.html">Other Work</a>
        <a href="arwpage.html">Discover More</a>
        </nav>
    </div>
        <div class="content">
        <h1 style="font-size : 35px ; color : blue">Ruby Rose</h1>
        <p>A characters from RWBY series created by Monty Oum</p>
    </div>
    </body>
    <hr />
    <body>
    	<img src="rubyrose.jpg" width="423" height="300">
    	<p> Ruby Rose is a very beautiful character from RWBY </p>
   
       <link rel="stylesheet" href="styleforimagepage.css">
