<html lang="en">
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<head>
	    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            background-color: #222;
            color: lightblue;
            overflow: auto;
            position: stay;
            top: 0;
            left: 0;
        }
        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #0000FF;
        }
        .content {
            padding: 20px;
            margin-top: 50px; /* Add top margin to avoid content overlay */
        }
    </style>
	<body>
    <div class="navbar">
    	<nav>
    	<a href="index.html">Home</a>
        <a href="video.html">Video Work</a>
        <a href="navpage2.html">Image Work</a>
        <a href="navpage3.html">Other Work</a>
        <a href="arwpage.html">Discover More</a>
        </nav>
    </div>
        <div class="content">
        <h1 style="font-size : 35px ; color : blue">Lily Of The Valley by Ivan J.</h1>
        <p> A cover for LoTV re-imagine by Ivan J.</p>
    </div>
    </body>
    <hr />
    <body>
    	<img src="ivanlotv.jpg" width="423" height="800">
    	<h3> What is this cover about? </h3>
    	<p>This is a LoTV re-imagine cover by Ivan J. It is supposed to replace the old cover of the novel but it never happend. Instead, it was planned 
to be a cover for the next new Lily of the Valley known as 'Lily of the Valley : First Lover' to know more about it check it out on Others Works. This is also the very
first ever cover to be design by other people other than the writter.</p> <br />
<h3> About The Images </h3>
<p>The cover have a background of flower, known as Lily. The title splash 'Lily of the Valley' is completely change from the original one.
Inside the valley word there's a valley picture reflecting the word itself. The Lily word have four different font which unknown, the third letter of Lily have a flower
which unknown too. Then a diamond that indicates shining. The quote 'Even weather change when about it's time' is a quote that picked by Ivan J.
The very bottom of the cover is a word Relationship Story and a flower reflecting the story of the book is about a relationship.</p>
</body> <hr />

   
       <link rel="stylesheet" href="styleforimagepage.css">
