<html lang="en">
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<head>
	    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            background-color: #222;
            color: lightblue;
            overflow: auto;
            position: stay;
            top: 0;
            left: 0;
        }
        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #0000FF;
        }
        .content {
            padding: 20px;
            margin-top: 50px; /* Add top margin to avoid content overlay */
        }
    </style>
	<body>
    <div class="navbar">
    	<nav>
    	<a href="index.html">Home</a>
        <a href="video.html">Video Work</a>
        <a href="navpage2.html">Image Work</a>
        <a href="navpage3.html">Other Work</a>
        <a href="arwpage.html">Discover More</a>
        </nav>
    </div>
        <div class="content">
        <h1 style="font-size : 35px ; color : blue">Lost In The Dark Concept Art</h1>
        <p>The concept of the writter horror story inspiration</p>
    </div>
    </body>
    <hr />
    <body>
    	<img src="litdc.png" width="423" height="500">
    	<h3> What is Lost In The Dark</h3>
    	<p> Lost In The Dark is a canceled novel project back in 2023. Telling the story of young teenager who went into chaos after 
trying to find the answer of dissappear kids on their town. Despite the horror, the writter also add some young romance inside, which there is no much to cover.
The story concept is inspired by mystery and ghost hunter. The story was canceled because back at the day, there's more than three book the writter are writing, resulting in
burnout of ideas, exhaustion and lost track of his writing schedule, which lead to the project being canceled.</p> <br />
<h3> About The Images </h3>
<p> The images contain a dark background of a tree and a birds that look like raven is on the branches, reflecting the eerie and scary atmospherics. Then, the title Lost In The Dark with red color
indicates horror. The quote 'Feel the forest breath the spirit' reflects the horror were plan to be in the dark scary forest.</p>
</body> <hr />

   
       <link rel="stylesheet" href="styleforimagepage.css">
