	<!DOCTYPE html>
<html lang="en">
<head>
	    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            background-color: #222;
            color: lightblue;
            overflow: auto;
            position: stay;
            top: 0;
            left: 0;
        }
        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #0000FF;
        }
        .content {
            padding: 20px;
            margin-top: 50px; /* Add top margin to avoid content overlay */
        }
    </style>
	<body>
    <div class="navbar">
    	<nav>
        <a href="video.html">Video Work</a>
        <a href="navpage2.html">Image Work</a>
        <a href="navpage3.html">Other Work</a>
        <a href="arwpage.html">Discover More</a>
        </nav>
    </div>
        <div class="content">
        <h1 style="font-size : 35px ; color : blue">Lily of The Valley 4 Cover Art</h1>
        <p>The Fourth installment of the LoTV novels series.</p>
    </div>
    </body>
    <hr />
    <body>
    	<img src="lotvc3.png" width="400" height="500">
    	<h3> What is LoTV 4 </h3>
    <p> Lily of The Valley 4 with its subtitle Field Of Ease become the fourth installment of 
    the LoTV novels series, following the writers story on a camping trip while school holiday.
    Later, he meets with his new friends name Mayu, a girl who is easy to be friends with. </p> <br />
    <p> Later, Field Of Ease becomes it's own single novels book series resulting the Field Of Ease 2. It's a 
completely another whole stories that have a very small gap between becoming a canon in the series or not. To know 
more about Field Of Ease 2 check it out on Images pages or Other Work pages.</p> <br />
<h3> About The Images </h3>
<p> The images show a trail that is unknown where it go, it's a stock picture used by the writter to avoid
from getting a copyright when the book was planned to be publish on AKDP (Which Is Not Anymore). This is design
reflect the setting of the story where it set in a natural environment that the writter explores, as he goes through a deep
emotion of life and nature.</p> <br />
<p> The original splash title of LoTV that has been used since the second installment. The subtitle Field Of Ease, also reflecting
the story settings where the writter feel eased on a scene where he rest on a large and vast beautiful field that ease his mind. </p>
   
       <link rel="stylesheet" href="styleforimagepage.css">