	<!DOCTYPE html>
<html lang="bm">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<head>
	    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            background-color: #222;
            color: lightblue;
            overflow: auto;
            position: stay;
            top: 0;
            left: 0;
        }
        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #0000FF;
        }
        .content {
            padding: 20px;
            margin-top: 50px; /* Add top margin to avoid content overlay */
        }
    </style>
	<body>
    <div class="navbar">
    	<nav>
        <a href="video.html">Video Work</a>
        <a href="navpage2.html">Image Work</a>
        <a href="navpage3.html">Other Work</a>
        <a href="arwpage.html">Discover More</a>
        </nav>
    </div>
        <div class="content">
        <h1 style="font-size : 35px ; color : blue">Lili Kepada Lembah</h1>
        <p>An official translation to Bahasa Melayu</p>
    </div>
    </body>
    <hr />
    <body>
    	<img src="lotvc2.png" width="400" height="500">
    	<h3> What Is Lili Kepada Lembah? </h3>
    <p> Since the writter born and raised in Malaysia, there's no question why he want people around him
    also want to understand and read his story. Lili Kepada Lembah translated so those who cannot understand English can
    also read it and understand it. However, the accuracy of the translation is still dull, because the translation use a Google
    Translate app.</p> <br />
    <h3> About The Images </h3>
    <p> The images use the original cover of the original LoTV, as we can see only the title change while 
    the color is mostly kept and the quotes is also change. The Quote on the original cover and the translation is not
    a translated version rather it is replace by a different quote. </p>
    </body> <hr />
    <a href="www.youtube.com"> Share To Other </a>
   
       <link rel="stylesheet" href="styleforimagepage.css">
