<html lang="en">
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<head>
	    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            background-color: #222;
            color: lightblue;
            overflow: auto;
            position: stay;
            top: 0;
            left: 0;
        }
        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #0000FF;
        }
        .content {
            padding: 20px;
            margin-top: 50px; /* Add top margin to avoid content overlay */
        }
    </style>
	<body>
    <div class="navbar">
    	<nav>
    	<a href="index.html">Home</a>
        <a href="video.html">Video Work</a>
        <a href="navpage2.html">Image Work</a>
        <a href="navpage3.html">Other Work</a>
        <a href="arwpage.html">Discover More</a>
        </nav>
    </div>
        <div class="content">
        <h1 style="font-size : 35px ; color : blue">Lily Of The Valley Part II</h1>
        <p>The Next part of LoTV, continue the story of the writter and his friends</p>
    </div>
    </body>
    <hr />
    <body>
    	<img src="lotvc.jpg" width="423" height="300">
    	<h3> What is Lily of the Valley Part II </h3>
    	<p> Lily of the Valley Part II continue the story of the writter and his friends after the first LoTV.
 A story concept where the writter decide to find himself back after depression and stress attack due to the event that occurred in the previous story.
 Lily of The Valley Part II should've been about him and his friends sadly, it is kind of canceled. The draft of the project is deleted just a days after it exist, and month later
replaced by another draft known as 'One Last Week' a short story that connects with the Lily Of The Valley, despite the connection, the story does not follow the main focus of the original LoTV story, instead,
it was about a friendships and bond. To know more about One Last Week, check it out on Image page or Other Works page.</p> <br />
<h3> About The Images </h3>
<p> The images takes the original LoTV background, a lily. Then the original splash image with roman two and part on its top indicating that it was the next part. 'Let you go, with your dream beside you' is the quote 
on the cover mean for the writter to let her past lover go to chase her dreams.</p>
</body> <hr />

   
       <link rel="stylesheet" href="styleforimagepage.css">
