
	<!DOCTYPE html>
<html lang="en">
<head>
	    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            background-color: #222;
            color: lightblue;
            overflow: auto;
            position: stay;
            top: 0;
            left: 0;
        }
        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #0000FF;
        }
        .content {
            padding: 20px;
            margin-top: 50px; /* Add top margin to avoid content overlay */
        }
    </style>
	<body>
    <div class="navbar">
    	<nav>
	<a href="index.html"> Home </a>
        <a href="video.html">Video Work</a>
        <a href="image.html">Image Work</a>
        <a href="otherwork.html">Other Work</a>
        <a href="arwpage.html">Discover More</a>
        </nav>
    </div>
        <div class="content">
        <h1 style="font-size : 35px ; color : blue">ARW BLOG IMAGES WORK</h1>
        <p>This page will show you some of my images works.</p>
    </div>
        <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search Image">
        <button onclick="search()">Search</button>
            <div id="searchResults"></div>
    </div> <br />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    </body> <hr /> <br />
    <header>
    	<body>
    	    <img src="lotvc.png" width="400" height="500">
    	<p> A concept art for Lily of the Valley 2 novels stories </p>
    <a href="image2page.html"> More... </a> <hr /> <br />
       <img src="lotvc2.png" width="400" height="500">
    	<p> An official Bahasa Melayu translation for Lily of the Valley</p>
    <a href="image3page.html"> More... </a> <hr /> <br />
       <img src="lotvc3.png" width="400" height="500">
    	<p> A cover art for Lily of the Valley 4 : Field of Ease, novels stories </p>
    <a href="image4page.html"> More... </a> <hr /> <br />
    <img src="litdc.png" width="400" height="500">
    <p> A concept art for Lost In The Dark novel </p>
    <a href="image5page.html"> More... </a> <hr /> <br />
    <img src="enpn.png" width="400" height="500">
    	<p> Cover of Enchanting Prom Night </p>
    <a href="image6page.html"> More... </a> <hr /> <br />
<img src="ivanlotv.jpg" width="400" height="500">
		<p>Lily of the Valley cover re-imagine by Ivan J.</p>
		<a href="image7page.html"> More... </a> <hr /> <br />
    <link rel="stylesheet" href="styleforimagepage.css">
