<html lang="en">
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<head>
	    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            background-color: #222;
            color: lightblue;
            overflow: auto;
            position: stay;
            top: 0;
            left: 0;
        }
        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #0000FF;
        }
        .content {
            padding: 20px;
            margin-top: 50px; /* Add top margin to avoid content overlay */
        }
    </style>
	<body>
    <div class="navbar">
    	<nav>
    	<a href="index.html">Home</a>
        <a href="video.html">Video Work</a>
        <a href="navpage2.html">Image Work</a>
        <a href="navpage3.html">Other Work</a>
        <a href="arwpage.html">Discover More</a>
        </nav>
    </div>
        <div class="content">
        <h1 style="font-size : 35px ; color : blue">Enchanting Prom Night</h1>
        <p> A book about loves in a young age!</p>
    </div>
    </body>
    <hr />
    <body>
    	<img src="enpn.png" width="423" height="800">
    	<h3> What is Enchanting Prom Night </h3>
    	<p>Enchanting Prom Night is a novel book written to be published on Google Books (which is canceled). The 
book is written back on 2023 focusing on Michael and Michelle, two teenagers who knows nothing to each other but yet they will.
The writter took alot of inspiration to write this novel and hoping to make the best teenager romance novel book, yeah... maybe he should learn from professional before really decide to publish any literature.
Anyway, despite the challenges he face like trying to fix grammar and vocabulary error he still manage to make the best of it... I guess.</p> <br />
<h3> About The Images </h3>
<p> The images have a solid purple background and a written title. Funfact: The writter trying very hard to find the best quote for this book but never found a suitable one, so he decide to not put any quote for this one. Then, 
the two stickman which you can't tell which one is male and female are dancing reflecting the story where Michael and Michelle dance together.</p>
</body> <hr />

   
       <link rel="stylesheet" href="styleforimagepage.css">
