	<!DOCTYPE html>
<html lang="en">
<head>
	    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            background-color: #222;
            color: lightblue;
            overflow: auto;
            position: stay;
            top: 0;
            left: 0;
        }
        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #0000FF;
        }
        .content {
            padding: 20px;
            margin-top: 50px; /* Add top margin to avoid content overlay */
        }
    </style>
	<body>
    <div class="navbar">
    	<nav>
        <a href="video.html">Video Work</a>
        <a href="navpage2.html">Image Work</a>
        <a href="navpage3.html">Other Work</a>
        <a href="arwpage.html">Discover More</a>
        </nav>
    </div>
        <div class="content">
        <h1 style="font-size : 35px ; color : blue">ARW OTHER WORKS</h1>
        <p>Discover more from ARW! You might find a works like novels, project or other literature.</p>
    </div>
        <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search Work">
        <button onclick="search()">Search</button>
            <div id="searchResults"></div>
    </div> <br />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    </body> <hr /> <br />
    <h3> Literature Works </h3> 
 <li>   <a href="novelworkspage.html" style="color : lightblue"> Novels </a> </li>
 <li> <a href="documentworkspage.html" style="color : lightblue"> Documents </a> </li> <br />
 <h3> Image Works </h3>
 <li> <a href="memepage.html" style="color : lightblue"> Memes Image </a> </li>
   <li> <a href="image.html" style="color : lightblue"> All image works </a> </li> <br />
   <h3> Video Works </h3>
   <li> <a href="blogvideo.html" style="color : lightblue"> Blog Video </a> </li>
   <li> <a href="video.html" style="color : lightblue"> All Video Worls </a> </li> <hr /> <br />
   <p style="font-size : 20px ; color : lightblue"> More list will be added soon! </p> <br />
   <p style="font-size : 15px ; color : lightblue"> Any music,song and clips you see in any of the works is belong to its respective owner, none of this works is mine. Thanks you to the amazing creator! </p>
          <link rel="stylesheet" href="styleforotherpage.css">