
	<!DOCTYPE html>
<html lang="en">
<head>
	    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            background-color: #222;
            color: lightblue;
            overflow: auto;
            position: stay;
            top: 0;
            left: 0;
        }
        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #0000FF;
        }
        .content {
            padding: 20px;
            margin-top: 50px; /* Add top margin to avoid content overlay */
        }
    </style>
	<body>
    <div class="navbar">
    	<nav>
        <a href="video.html">Video Work</a>
        <a href="image.html">Image Work</a>
        <a href="navpage3.html">Other Work</a>
        <a href="arwpage.html">Discover More</a>
        </nav>
    </div>
        <div class="content">
        <h1 style="font-size : 35px ; color : blue">ARW BLOG VIDEO WORK</h1>
        <p>This page will show you some of my video works.</p>
    </div>
        <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search Video">
        <button onclick="search()">Search</button>
            <div id="searchResults"></div>
    </div> <br />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    </body>
    <header>
    <body>
  <video src="fucked.mp4" width="425" height="300" controls> Sorry your browser does not support embedding videos. </video>
  <p> this is a fucked up in a crib video </p> <hr /> <br />
  <video src="2bmaintheme.mp4" width="425" height="300" controls> Sorry </video>
  <p> 2B Main Theme 2023 | Original song by Harry Styles | Lyrics by Ardey Roy </p> <hr /> <br />
  <video src="memevid2.mp4" width="425" height="300" controls> sorry </video>
  <p> A Meme video of 'When The Gang ACTUALLY Work Together:'</p> <hr /> <br />
  <video src="lostrusianvideo.mp4" width="425" height="300" controls> sorry </video>
  <p> A parody music video for floki & lost soul remix ｜ PMEAN </p> <hr /> <br />
</body>
</html>

<link rel="stylesheet" href="styleforvideopage.css">
	    <script src="scriptforvideopage.js"></script>